[supervisord]
nodaemon=true
user=root
# redirect_stderr=true
# stdout_logfile=/proc/1/fd/1

[program: gunicorn]
command= gunicorn --bind :8000 vfp_web_server.wsgi:_application --access-logfile /dev/stdout --log-level debug --workers 2
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 300
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_events_enabled=true
stderr_events_enabled=true
# priority=998

[program:celery]
command= celery -A vfp_web_server worker -l info
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 300
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_events_enabled=true
stderr_events_enabled=true
# priority=998

[program:beat]
command = celery -A vfp_web_server beat -l info
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 300
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_events_enabled=true
stderr_events_enabled=true
# priority=998

[program:flower]
command= /bin/bash -c "sleep 10; celery -A vfp_web_server flower --port=5555 ----url_prefix=flower"
autostart=true
directory = %(here)s
startsecs = 5
stopwaitsecs = 300
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_events_enabled=true
stderr_events_enabled=true
# priority=999
